<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="SafeKeyboard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wug-wc-H5X">
            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wif-oq-2Bt">
                    <rect key="frame" x="30" y="67" width="34" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="A">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="UNP-Iu-NWL"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="h2G-I1-IRW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qym-go-5kb">
                    <rect key="frame" x="70" y="67" width="35" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="S">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="gGf-iY-9my"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="NNf-RM-ovz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8yG-wS-yZ5">
                    <rect key="frame" x="111" y="67" width="34" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="D">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="00F-Hf-VPX"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="wP8-KP-3JT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nfa-dK-rOk">
                    <rect key="frame" x="151" y="67" width="35" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="F">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="srd-H8-uOn"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="UsA-qA-e0Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rPT-C1-5mh">
                    <rect key="frame" x="191" y="67" width="34" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="G">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="U3l-UC-PnH"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="oga-Lu-l33"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="M8m-oV-QTT">
                    <rect key="frame" x="231" y="67" width="34" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="H">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="JM1-yX-bBH"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="Uwi-lp-zj2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jqj-g2-EiI">
                    <rect key="frame" x="271" y="67" width="34" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="J">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="vuX-s7-wlk"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="HmZ-a3-qGW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vc7-q5-g4Y">
                    <rect key="frame" x="311" y="67" width="34" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="K">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="g4G-tt-U0I"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="B5Y-VM-6f1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="MF7-mu-Ljr">
                    <rect key="frame" x="70" y="123" width="35" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Z">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="efR-K0-ffc"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="ero-0t-NA5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="N2w-Ad-iq3">
                    <rect key="frame" x="9" y="123" width="47" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.69411764710000001" green="0.71764705880000002" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="⇧">
                        <color key="titleColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="CapsDoublePressedWithButton:" destination="-1" eventType="touchDownRepeat" id="quw-s6-lLJ"/>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="CKh-lg-y2u"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="XpM-Bi-NyJ">
                    <rect key="frame" x="9" y="181" width="94" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.69411764710000001" green="0.71764705880000002" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="123">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="numKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="5iC-xH-Awa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="iU8-PM-euq">
                    <rect key="frame" x="312" y="181" width="94" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.69411764710000001" green="0.71764705880000002" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="return">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="returnPressedWithButton:" destination="-1" eventType="touchUpInside" id="zqb-YY-j70"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gW8-YQ-Wao">
                    <rect key="frame" x="359" y="123" width="47" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.69411764710000001" green="0.71764705880000002" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="⌫">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="delPressedWithButton:" destination="-1" eventType="touchUpInside" id="d02-cM-Gcn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="drM-7G-ewL">
                    <rect key="frame" x="110" y="181" width="194" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="space">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="spacePressedWithButton:" destination="-1" eventType="touchUpInside" id="plp-Kl-9v0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="NnI-UG-Ln8">
                    <rect key="frame" x="111" y="123" width="34" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="X">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="udG-n8-ZGY"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="ico-3A-7SO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1Et-dj-Zq9">
                    <rect key="frame" x="151" y="123" width="35" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="C">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="Y90-SJ-f80"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="p2j-4E-A7P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="UEC-5N-tmx">
                    <rect key="frame" x="191" y="123" width="34" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="V">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="gwH-IX-o7a"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="Osm-NL-m5d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ydz-2O-2aN">
                    <rect key="frame" x="231" y="123" width="34" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="B">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="Cti-uJ-Vn1"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="ZYY-P4-haO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HHZ-8L-CUj">
                    <rect key="frame" x="271" y="123" width="34" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="N">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="W4n-am-QDI"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="9HB-Jn-WOh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uvA-Xi-zoj">
                    <rect key="frame" x="311" y="123" width="34" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="M">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="BfL-Ot-dLz"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="pds-X0-Vqt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ofe-qd-ZCT">
                    <rect key="frame" x="351" y="67" width="34" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="L">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="yeF-dK-HGb"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="xMJ-Rl-Ynd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6Io-6o-qss">
                    <rect key="frame" x="10" y="11" width="34" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Q">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="roI-7u-XGW"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="tKZ-wh-q5y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="QcP-wI-RVP">
                    <rect key="frame" x="50" y="11" width="35" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="W">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="lqG-Kl-fYa"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="Y1H-lU-BqF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Y1q-rK-fs3">
                    <rect key="frame" x="91" y="11" width="34" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="E">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="t2v-Ul-HO6"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="ML9-mp-6Gx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TdR-2B-bsd">
                    <rect key="frame" x="131" y="11" width="35" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="R">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="5lT-fj-Ao9"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="RI1-cK-jol"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yPg-qi-kay">
                    <rect key="frame" x="171" y="11" width="34" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="T">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="rGp-Eq-Sj7"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="CbF-Gb-0Nj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xQm-4x-gK2">
                    <rect key="frame" x="211" y="11" width="34" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Y">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="YeA-Pu-WfF"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="DO9-Rx-p9v"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rtD-Ow-3mR">
                    <rect key="frame" x="251" y="11" width="34" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="U">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="htE-nT-b1V"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="WaO-ks-7Gk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ges-UW-6V5">
                    <rect key="frame" x="291" y="11" width="34" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="I">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="bhX-gf-bOB"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="wSF-cf-o86"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fDn-wh-8kW">
                    <rect key="frame" x="371" y="11" width="36" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="P">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="rvd-NJ-wfh"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="Vo7-se-Ym1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vxE-AF-xTM">
                    <rect key="frame" x="331" y="11" width="34" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="O">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="abcKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="Ndl-n9-RQ1"/>
                        <action selector="buttonPressedWithButton:" destination="-1" eventType="touchUpInside" id="KBy-Ec-BJE"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="S3l-Zj-XfY"/>
            <color key="backgroundColor" red="0.83137254900000002" green="0.84705882349999995" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="154" y="-275"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
